{
  "name": "Maitsev Gruusia - Georgian Restaurant",
  "short_name": "Maitsev Gruusia",
  "description": "Georgian restaurant in Tallinn. Georgian cuisine, extensive wine collection and 6000+ alcoholic drinks. Food delivery available. Roosikrantsi 16.",
  "icons": [
    {
      "src": "/images/logoms.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logoms.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "et",
  "categories": ["food", "restaurant", "georgian", "caucasian", "alcohol", "wine", "delivery"],
  "screenshots": [
    {
      "src": "/images/cateringpage1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Maitsev Gruusia restaurant homepage"
    }
  ]
}
